{
  "name": "@trasherdk/posix-syslog",
  "version": "0.1.0",
  "description": "POSIX syslog bindings for Node.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/*.cc",
    "CMakeLists.txt"
  ],
  "keywords": [
    "posix",
    "syslog",
    "openlog",
    "closelog",
    "setlogmask",
    "logging",
    "system"
  ],
  "os": [
    "linux",
    "darwin",
    "freebsd",
    "openbsd",
    "netbsd",
    "sunos",
    "aix"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:native": "cmake-js compile --target=syslog",
    "build:ts": "tsc",
    "build": "tsc && cmake-js compile --target=syslog",
    "install": "cmake-js compile --target=syslog",
    "prepublishOnly": "tsc",
    "test": "node --test test/test-syslog.ts"
  },
  "dependencies": {
    "cmake-js": "^8.0.0",
    "node-addon-api": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  }
}